# UMRA

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/muslim/umra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muslim/umra/: MainActivity.kt  UmraApp.kt
app/src/main/java/com/muslim/umra/navigation/: MyNavGraph.kt  NavigationScreens.kt
app/src/main/java/com/muslim/umra/presentation/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/muslim/umra/presentation/screens/: BlackStoneScreen.kt  IhramScreen.kt  LinkBookScreen.kt  PlaceIbrohimStandScreen.kt  RoundKaabaScreen.kt  SafaAndMarvaScreen.kt  SettingsScreen.kt  ShaveHeadScreen.kt  UmraMainScreen.kt  WaterZamzamScreen.kt
app/src/main/java/com/muslim/umra/presentation/viewModel/: MainViewModel.kt
app/src/main/java/com/muslim/umra/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/muslim/umra/uikit/: AppSlider.kt  MyBottomSheet.kt  NavBar.kt
app/src/main/java/com/muslim/umra/utils/: ConstantsNavigation.kt  FormatTime.kt  Localize.kt  MyMediaPlayer.kt  SharedPreferencesManager.kt
app/src/main/res/drawable/: ic_check_language.xml  ic_language.xml  ic_mail_settings.xml  ic_play.xml  ic_repeat_start.xml  ic_star_settings.xml  ic_support_settings.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_name_umra_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/muslim/umra/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
